{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USE DATABASE ironhack_dapt;\
CREATE SCHEMA lab_mysql;\
\
USE SCHEMA ironhack_dapt.lab_mysql;\
\
CREATE TABLE Coches (\
    ID INT,\
    VIN VARCHAR(50),\
    Fabricante VARCHAR(20),\
    Modelo VARCHAR(50),\
    Ano INT,\
    Color VARCHAR(20)\
);\
\
\
CREATE TABLE Clientes (\
    ID INT,\
    IDCliente INT,\
    Nombre VARCHAR(100),\
    Telefono VARCHAR(50),\
    Email VARCHAR(50),\
    Direccion VARCHAR(50),\
    City VARCHAR(50),\
    Codigopostal INT,\
    EstadoProvincia VARCHAR(50),\
    Pais VARCHAR(50)\
);\
\
\
CREATE TABLE VENDEDORES (\
    ID INT,\
    ID_PERSONAL INT,\
    NOMBRE_PERSONAL VARCHAR(50),\
    TIENDA VARCHAR(50)\
);\
\
CREATE TABLE FACTURAS (\
    ID INT,\
    N_FACTURA INT,\
    FECHA DATE,\
    COCHE VARCHAR (50),\
    CLIENTE VARCHAR (50),\
    VENDEDOR VARCHAR (50),\
    VIN_COCHE INT,\
    ID_PERSONAL INT,\
    ID_CLIENTE INT\
);\
\
\
INSERT INTO coches (ID, VIN, Fabricante, Modelo, Ano, Color)\
VALUES (0, '3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', 2019, 'Azul'),\
(1, 'ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', 2019, 'Rojo'),\
(2, 'RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', 2018, 'Blanco'),\
(3, 'HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', 2018, 'Plata'),\
(4, 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60', 2019, 'Gris'),\
(5, 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60 Cross Country', 2019, 'Gris');\
\
Select *\
from COCHES;\
\
\
INSERT INTO Clientes (ID, IDCliente, Nombre, Telefono, Email, Direccion, City, Codigopostal, EstadoProvincia, Pais)\
VALUES (0, 10001, 'Pablo Picasso', '+34 636 17 63 82', '-', 'Paseo de la Chopera, 14', 'Madrid', 28045, 'Madrid', 'Espa\'f1a'),\
       (1, 20001, 'Abraham Lincoln', '+1 305 907 7086', '-', '120 SW 8th St', 'Miami', 33130, 'Florida', 'Estados Unidos'),\
       (2, 30001, 'Napol\'e9on Bonaparte', '+33 1 79 75 40 00', '-', '40 Rue du Colis\'e9e', 'Par\'eds', 75008, '\'cele-de-France', 'Francia');\
\
\
SELECT *\
FROM Clientes;\
\
INSERT INTO VENDEDORES (ID, ID_PERSONAL, NOMBRE_PERSONAL, TIENDA)\
VALUES (0, 00001, 'Petey Cruiser', 'Madrid'),\
       (1, 00002, 'Anna Sthesia', 'Barcelona'),\
       (2, 00003, 'Paul Molive', 'Berl\'edn'),\
       (3, 00004, 'Gail Forcewind', 'Par\'eds'),\
       (4, 00005, 'Paige Turner', 'Mimia'),\
       (5, 00006, 'Bob Frapples', 'Ciudad de M\'e9xico'),\
       (6, 00007, 'Walter Melon', '\'c1msterdam'),\
       (7, 00008, 'Shonda Leer', 'S\'e3o Paulo');\
\
select *\
from vendedores;\
\
INSERT INTO FACTURAS (ID, N_FACTURA, FECHA, COCHE, CLIENTE, VENDEDOR)\
VALUES (0, 852399038, '2018-08-22', 0, 1, 3),\
       (1, 731166526, '2018-12-31', 3, 0, 5),\
       (2, 271135104, '2019-01-22', 2, 2, 7);\
\
select *\
from facturas;\
}